{
  "name": "vue-showmore",
  "version": "1.1.0",
  "description": "Showmore vuejs component",
  "author": "Valijon <parliament888@gmail.com>",
  "main": "src/components/ShowMore.vue",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pwnz22/vue-showmore-component"
  },
  "dependencies": {
    "core-js": "^3.4.4",
    "expect": "^24.9.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-unit-mocha": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "chai": "^4.1.2",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
